<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #one {
        background-color: blueviolet;
        height: 100px;
        width: 100px;

        /* dimension 100 x 100 px */
      }
      #two {
        background-color: cornflowerblue;
        height: 100px;
        width: 100px;

        padding: 10px;
        /* height = 10+(100)+10 = 120; */
        /* width  = 10+(100)+10 = 120; */
        /* dimension 120 x 120 px */
        /* Padding is added to height and width */
      }
      #three {
        background-color: rgb(105, 152, 63);
        height: 100px;
        width: 100px;

        padding: 10px;
        border: 10px solid black;
        /* height = 10+10+(100)+10+10 = 140 */
        /* width  = 10+10+(100)+10+10 = 140 */
        /* dimension 140 x 140 px */
        /* Padding And Margin is added to height and width */
      }
    </style>
  </head>
  <body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
  </body>
</html>
